is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TerrariumStore.API
build_property.RootNamespace = TerrariumStore.API
build_property.ProjectDir = D:\DOWNLOAD_O_D\chuyennganh_ki8\PRM392\ProjectFinal_PRM392\Project_PRM_final\Project_Terrarium_PRM392\Project_PRM392_HuyNT_Backend\TerrariumStore.API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\DOWNLOAD_O_D\chuyennganh_ki8\PRM392\ProjectFinal_PRM392\Project_PRM_final\Project_Terrarium_PRM392\Project_PRM392_HuyNT_Backend\TerrariumStore.API
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 
